# enhanced-old-build-discarder-plugin

./: .gitignore  Jenkinfile  Jenkinsfile  LICENSE.md  README.md  buildAnddeploy.sh  pom.xml
src/main/java/org/jenkinsci/plugins/enhancedoldbuilddiscarder/: EnhancedOldBuildDiscarder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/enhancedoldbuilddiscarder/EnhancedOldBuildDiscarder/: config.jelly  config_pt_BR.properties  help-holdMaxBuilds.html  help-keepLastBuild.html
src/test/java/org/jenkinsci/plugins/enhancedoldbuilddiscarder/: EnhancedOldBuildDiscarderTest.java
