<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.67</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>enhanced-old-build-discarder</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Enhanced Old Build Discarder plugin</name>

  <properties>
    <jenkins.version>2.401.1</jenkins.version>
    <!-- TODO fix violations -->
    <spotbugs.threshold>High</spotbugs.threshold>
  </properties>
  
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>lohandus</id>
      <name>Lohandus T. Ribeiro</name>
    </developer>
    <developer>
      <id>taksan</id>
      <name>Gabriel Takeuchi</name>
    </developer>
    <developer>
      <id>BenjaminBeggs</id>
      <name>Benjamin Beggs</name>
      <email>benjaminbeggspublic@yahoo.com</email>
    </developer>
  </developers>
  
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases</url>
    </repository>
  </distributionManagement>
  
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/enhanced-old-build-discarder-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/enhanced-old-build-discarder-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/enhanced-old-build-discarder-plugin</url>
    <tag>HEAD</tag>
  </scm>
  
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Enhanced+Old+Build+Discarder</url>

</project>
