<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.642</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>enhanced-old-build-discarder</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Enhanced Old Build Discarder plugin</name>
  <description>Jenkins plugin that extends the functionality of the internal build discard plugin</description>
  
  <properties>
    <jenkins.version>1.642</jenkins.version>
    <java.level>7</java.level>
  </properties>
  
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.28.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>lohandus</id>
      <name>Lohandus T. Ribeiro</name>
    </developer>
    <developer>
      <id>taksan</id>
      <name>Gabriel Takeuchi</name>
    </developer>
    <developer>
      <id>BenjaminBeggs</id>
      <name>Benjamin Beggs</name>
      <email>benjaminbeggspublic@yahoo.com</email>
    </developer>
  </developers>
  
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/enhanced-old-build-discarder.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/enhanced-old-build-discarder.git</developerConnection>
    <url>https://github.com/jenkinsci/enhanced-old-build-discarder</url>
  </scm>
  
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Enhanced+Old+Build+Discarder</url>

</project>
